# Remem-Birthday

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AlarmReceiver.java  AlarmSetterService.java  BasicDialog.java  BootReceiver.java  CustomListAdapter.java  CustomTextPopupDialog.java  DateConverter.java  DialogActivity.java  EnterActivity.java  ListOfDaysActivity.java  MainActivity.java  NotificationWorker.java  SettingsDialog.java  TextDialogAdapter.java
app/src/main/res/drawable/: button_flat_shape.xml  button_round_shape.xml
app/src/main/res/layout/: activity_basic_dialog.xml  activity_dialog.xml  activity_enter.xml  activity_main.xml  activity_settings_dialog.xml  birthday_list_view.xml  content_list_view_row.xml  text_dialog.xml  text_dialog_list_view_row.xml
app/src/main/res/menu/: menu_list_of_days.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
