<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsDialog">

    <Switch
        android:id="@+id/dayR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:onClick="setDRemPref"
        android:showText="false"
        android:text="On Birthday (X): "
        android:textColor="#bc4f43"
        android:textOn="ON"
        android:textSize="18sp"
        android:thumbTint="#CA5952"
        android:thumbTintMode="src_in"
        android:trackTint="#FA1300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayBeforeR" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat"
        android:text="Settings:"
        android:textColor="#ca7268"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exitbutton" />

    <Switch
        android:id="@+id/reminderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat"
        android:onClick="setRemPref"
        android:showText="false"
        android:text="ALL Reminders (X): "
        android:textColor="#bc4f43"
        android:textOn="ON"
        android:textSize="24sp"
        android:thumbTint="#CA5952"
        android:thumbTintMode="src_in"
        android:trackTint="#FA1300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsText" />

    <Switch
        android:id="@+id/monthlyR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/montserrat"
        android:onClick="setMRemPref"
        android:showText="false"
        android:text="30 Days Before (X): "
        android:textColor="#bc4f43"
        android:textOn="ON"
        android:textSize="18sp"
        android:thumbTint="#CA5952"
        android:thumbTintMode="src_in"
        android:trackTint="#FA1300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsText" />

    <Switch
        android:id="@+id/weeklyR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:onClick="setWRemPref"
        android:showText="false"
        android:text="7 Days Before (X): "
        android:textColor="#bc4f43"
        android:textOn="ON"
        android:textSize="18sp"
        android:thumbTint="#CA5952"
        android:thumbTintMode="src_in"
        android:trackTint="#FA1300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlyR" />

    <Switch
        android:id="@+id/dayBeforeR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:onClick="setDBRemPref"
        android:showText="false"
        android:text="1 Day Before (X): "
        android:textColor="#bc4f43"
        android:textOn="ON"
        android:textSize="18sp"
        android:thumbTint="#CA5952"
        android:thumbTintMode="src_in"
        android:trackTint="#FA1300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weeklyR" />

    <TextView
        android:id="@+id/TipTip"
        android:layout_width="290dp"
        android:layout_height="172dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/tip_text"
        android:textColor="#bc4f43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayR"
        app:layout_constraintVertical_bias="0.501" />

</androidx.constraintlayout.widget.ConstraintLayout>